body{
  background-color:rgb(204,208,207) ;
}

/**************************** main section ***********************************/

.body-container{
  display: grid;
  grid-auto-rows: 100px 5fr 1fr;
  
}

table {
    text-align: left;
    position: relative;
    border-collapse: collapse;
    background-color: #f6f6f6;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  } /* Spacing */
  td,
  th {
    border: 1px solid #999;
    padding: 20px;
  }
  th {
    background-color: rgb(102,170,156);
  
    color: white;
    border-radius: 0;
    position: sticky;
    top: 0;
    padding: 10px;
  }
  .primary {
    background-color: rgb(85,90,88);
  }
  
  tfoot > tr {
    background: rgb(85,90,88);
    color: white;
  }
  tbody > tr:hover {
    background-color: #ffc107;
  }

  .tables-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr .9fr 1fr;
    gap: 20px;
  }

  .table-container-1, .table-container-2, .table-container-3, .table-container-4, .table-container-5, .table-container-36 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  /************************** site responsiveness ******************************/
/* smartphone */
  @media (max-width: 768px) {
    
    .tables-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {

    .tables-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}

/* desktop */
@media (min-width: 1024px) {

}


